<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 170px 170px 170px;
            gap: 20px;
            padding: 10px;
          
        }
        .box{
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border: 4px solid black;

        }
        .box-1{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 4;
            
        }
        .box-2{
            background-color:antiquewhite;
            grid-column-start: 4;
            grid-column-end: 7;
            
        }
        .box-3{
            background-color:aquamarine;
            grid-column-start: 1;
            grid-column-end: 3;
            
        }
        .box-4{
            background-color:yellowgreen;
            grid-column-start: 3;
            grid-column-end: 5;
            
        }
        .box-5{
            background-color:cornflowerblue;
            grid-column-start: 5;
            grid-column-end: 7;

        }
        .box-6{
            background-color:dimgrey;
            grid-column-start: 1;
            grid-column-end: 7;

        }
    </style>
</head>
<body>
    <div class="main">
       <div class="box box-1">Box1</div>
       <div class="box box-2">Box2</div>
       <div class="box box-3">Box3</div>
       <div class="box box-4">Box4</div>
       <div class="box box-5">Box5</div>
       <div class="box box-6">Box6</div>  
    </div>
</body>
</html>
